<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animationland</title>
    <style>
        .pixelart-to-css {
            box-shadow: 100px 80px 0 0 rgba(121, 85, 72, 1), 110px 80px 0 0 rgba(121, 85, 72, 1), 120px 80px 0 0 rgba(121, 85, 72, 1), 130px 80px 0 0 rgba(121, 85, 72, 1), 90px 90px 0 0 rgba(121, 85, 72, 1), 100px 90px 0 0 rgba(121, 85, 72, 1), 110px 90px 0 0 rgba(121, 85, 72, 1), 120px 90px 0 0 rgba(121, 85, 72, 1), 130px 90px 0 0 rgba(121, 85, 72, 1), 140px 90px 0 0 rgba(121, 85, 72, 1), 80px 100px 0 0 rgba(121, 85, 72, 1), 90px 100px 0 0 rgba(121, 85, 72, 1), 100px 100px 0 0 rgba(121, 85, 72, 1), 110px 100px 0 0 rgba(121, 85, 72, 1), 120px 100px 0 0 rgba(121, 85, 72, 1), 130px 100px 0 0 rgba(121, 85, 72, 1), 140px 100px 0 0 rgba(121, 85, 72, 1), 150px 100px 0 0 rgba(121, 85, 72, 1), 70px 110px 0 0 rgba(121, 85, 72, 1), 80px 110px 0 0 rgba(121, 85, 72, 1), 90px 110px 0 0 rgba(121, 85, 72, 1), 100px 110px 0 0 rgba(121, 85, 72, 1), 110px 110px 0 0 rgba(121, 85, 72, 1), 120px 110px 0 0 rgba(121, 85, 72, 1), 130px 110px 0 0 rgba(121, 85, 72, 1), 140px 110px 0 0 rgba(121, 85, 72, 1), 150px 110px 0 0 rgba(121, 85, 72, 1), 160px 110px 0 0 rgba(121, 85, 72, 1), 60px 120px 0 0 rgba(121, 85, 72, 1), 70px 120px 0 0 rgba(0, 0, 0, 1), 80px 120px 0 0 rgba(0, 0, 0, 1), 90px 120px 0 0 rgba(121, 85, 72, 1), 100px 120px 0 0 rgba(121, 85, 72, 1), 110px 120px 0 0 rgba(121, 85, 72, 1), 120px 120px 0 0 rgba(121, 85, 72, 1), 130px 120px 0 0 rgba(121, 85, 72, 1), 140px 120px 0 0 rgba(121, 85, 72, 1), 150px 120px 0 0 rgba(0, 0, 0, 1), 160px 120px 0 0 rgba(0, 0, 0, 1), 170px 120px 0 0 rgba(121, 85, 72, 1), 50px 130px 0 0 rgba(121, 85, 72, 1), 60px 130px 0 0 rgba(121, 85, 72, 1), 70px 130px 0 0 rgba(121, 85, 72, 1), 80px 130px 0 0 rgba(255, 255, 255, 1), 90px 130px 0 0 rgba(0, 0, 0, 1), 100px 130px 0 0 rgba(121, 85, 72, 1), 110px 130px 0 0 rgba(121, 85, 72, 1), 120px 130px 0 0 rgba(121, 85, 72, 1), 130px 130px 0 0 rgba(121, 85, 72, 1), 140px 130px 0 0 rgba(0, 0, 0, 1), 150px 130px 0 0 rgba(255, 255, 255, 1), 160px 130px 0 0 rgba(121, 85, 72, 1), 170px 130px 0 0 rgba(121, 85, 72, 1), 180px 130px 0 0 rgba(121, 85, 72, 1), 50px 140px 0 0 rgba(121, 85, 72, 1), 60px 140px 0 0 rgba(121, 85, 72, 1), 70px 140px 0 0 rgba(121, 85, 72, 1), 80px 140px 0 0 rgba(255, 255, 255, 1), 90px 140px 0 0 rgba(0, 0, 0, 1), 100px 140px 0 0 rgba(0, 0, 0, 1), 110px 140px 0 0 rgba(0, 0, 0, 1), 120px 140px 0 0 rgba(0, 0, 0, 1), 130px 140px 0 0 rgba(0, 0, 0, 1), 140px 140px 0 0 rgba(0, 0, 0, 1), 150px 140px 0 0 rgba(255, 255, 255, 1), 160px 140px 0 0 rgba(121, 85, 72, 1), 170px 140px 0 0 rgba(121, 85, 72, 1), 180px 140px 0 0 rgba(121, 85, 72, 1), 40px 150px 0 0 rgba(121, 85, 72, 1), 50px 150px 0 0 rgba(121, 85, 72, 1), 60px 150px 0 0 rgba(121, 85, 72, 1), 70px 150px 0 0 rgba(121, 85, 72, 1), 80px 150px 0 0 rgba(255, 255, 255, 1), 90px 150px 0 0 rgba(0, 0, 0, 1), 100px 150px 0 0 rgba(255, 255, 255, 1), 110px 150px 0 0 rgba(121, 85, 72, 1), 120px 150px 0 0 rgba(121, 85, 72, 1), 130px 150px 0 0 rgba(255, 255, 255, 1), 140px 150px 0 0 rgba(0, 0, 0, 1), 150px 150px 0 0 rgba(255, 255, 255, 1), 160px 150px 0 0 rgba(121, 85, 72, 1), 170px 150px 0 0 rgba(121, 85, 72, 1), 180px 150px 0 0 rgba(121, 85, 72, 1), 190px 150px 0 0 rgba(121, 85, 72, 1), 40px 160px 0 0 rgba(121, 85, 72, 1), 50px 160px 0 0 rgba(121, 85, 72, 1), 60px 160px 0 0 rgba(121, 85, 72, 1), 70px 160px 0 0 rgba(121, 85, 72, 1), 80px 160px 0 0 rgba(255, 255, 255, 1), 90px 160px 0 0 rgba(255, 255, 255, 1), 100px 160px 0 0 rgba(255, 255, 255, 1), 110px 160px 0 0 rgba(121, 85, 72, 1), 120px 160px 0 0 rgba(121, 85, 72, 1), 130px 160px 0 0 rgba(255, 255, 255, 1), 140px 160px 0 0 rgba(255, 255, 255, 1), 150px 160px 0 0 rgba(255, 255, 255, 1), 160px 160px 0 0 rgba(121, 85, 72, 1), 170px 160px 0 0 rgba(121, 85, 72, 1), 180px 160px 0 0 rgba(121, 85, 72, 1), 190px 160px 0 0 rgba(121, 85, 72, 1), 40px 170px 0 0 rgba(121, 85, 72, 1), 50px 170px 0 0 rgba(121, 85, 72, 1), 60px 170px 0 0 rgba(121, 85, 72, 1), 70px 170px 0 0 rgba(121, 85, 72, 1), 80px 170px 0 0 rgba(121, 85, 72, 1), 90px 170px 0 0 rgba(121, 85, 72, 1), 100px 170px 0 0 rgba(121, 85, 72, 1), 110px 170px 0 0 rgba(121, 85, 72, 1), 120px 170px 0 0 rgba(121, 85, 72, 1), 130px 170px 0 0 rgba(121, 85, 72, 1), 140px 170px 0 0 rgba(121, 85, 72, 1), 150px 170px 0 0 rgba(121, 85, 72, 1), 160px 170px 0 0 rgba(121, 85, 72, 1), 170px 170px 0 0 rgba(121, 85, 72, 1), 180px 170px 0 0 rgba(121, 85, 72, 1), 190px 170px 0 0 rgba(121, 85, 72, 1), 50px 180px 0 0 rgba(121, 85, 72, 1), 60px 180px 0 0 rgba(121, 85, 72, 1), 70px 180px 0 0 rgba(121, 85, 72, 1), 80px 180px 0 0 rgba(121, 85, 72, 1), 90px 180px 0 0 rgba(255, 235, 59, 1), 100px 180px 0 0 rgba(255, 235, 59, 1), 110px 180px 0 0 rgba(255, 235, 59, 1), 120px 180px 0 0 rgba(255, 235, 59, 1), 130px 180px 0 0 rgba(255, 235, 59, 1), 140px 180px 0 0 rgba(255, 235, 59, 1), 150px 180px 0 0 rgba(121, 85, 72, 1), 160px 180px 0 0 rgba(121, 85, 72, 1), 170px 180px 0 0 rgba(121, 85, 72, 1), 180px 180px 0 0 rgba(121, 85, 72, 1), 80px 190px 0 0 rgba(255, 235, 59, 1), 90px 190px 0 0 rgba(255, 235, 59, 1), 100px 190px 0 0 rgba(255, 235, 59, 1), 110px 190px 0 0 rgba(255, 235, 59, 1), 120px 190px 0 0 rgba(255, 235, 59, 1), 130px 190px 0 0 rgba(255, 235, 59, 1), 140px 190px 0 0 rgba(255, 235, 59, 1), 150px 190px 0 0 rgba(255, 235, 59, 1), 60px 200px 0 0 rgba(0, 0, 0, 1), 70px 200px 0 0 rgba(0, 0, 0, 1), 80px 200px 0 0 rgba(255, 235, 59, 1), 90px 200px 0 0 rgba(255, 235, 59, 1), 100px 200px 0 0 rgba(255, 235, 59, 1), 110px 200px 0 0 rgba(255, 235, 59, 1), 120px 200px 0 0 rgba(255, 235, 59, 1), 130px 200px 0 0 rgba(255, 235, 59, 1), 140px 200px 0 0 rgba(255, 235, 59, 1), 150px 200px 0 0 rgba(255, 235, 59, 1), 160px 200px 0 0 rgba(0, 0, 0, 1), 170px 200px 0 0 rgba(0, 0, 0, 1), 50px 210px 0 0 rgba(0, 0, 0, 1), 60px 210px 0 0 rgba(0, 0, 0, 1), 70px 210px 0 0 rgba(0, 0, 0, 1), 80px 210px 0 0 rgba(0, 0, 0, 1), 90px 210px 0 0 rgba(0, 0, 0, 1), 100px 210px 0 0 rgba(255, 235, 59, 1), 110px 210px 0 0 rgba(255, 235, 59, 1), 120px 210px 0 0 rgba(255, 235, 59, 1), 130px 210px 0 0 rgba(255, 235, 59, 1), 140px 210px 0 0 rgba(0, 0, 0, 1), 150px 210px 0 0 rgba(0, 0, 0, 1), 160px 210px 0 0 rgba(0, 0, 0, 1), 170px 210px 0 0 rgba(0, 0, 0, 1), 180px 210px 0 0 rgba(0, 0, 0, 1), 50px 220px 0 0 rgba(0, 0, 0, 1), 60px 220px 0 0 rgba(0, 0, 0, 1), 70px 220px 0 0 rgba(0, 0, 0, 1), 80px 220px 0 0 rgba(0, 0, 0, 1), 90px 220px 0 0 rgba(0, 0, 0, 1), 100px 220px 0 0 rgba(255, 235, 59, 1), 110px 220px 0 0 rgba(255, 235, 59, 1), 120px 220px 0 0 rgba(255, 235, 59, 1), 130px 220px 0 0 rgba(255, 235, 59, 1), 140px 220px 0 0 rgba(0, 0, 0, 1), 150px 220px 0 0 rgba(0, 0, 0, 1), 160px 220px 0 0 rgba(0, 0, 0, 1), 170px 220px 0 0 rgba(0, 0, 0, 1), 180px 220px 0 0 rgba(0, 0, 0, 1), 60px 230px 0 0 rgba(0, 0, 0, 1), 70px 230px 0 0 rgba(0, 0, 0, 1), 80px 230px 0 0 rgba(0, 0, 0, 1), 90px 230px 0 0 rgba(0, 0, 0, 1), 140px 230px 0 0 rgba(0, 0, 0, 1), 150px 230px 0 0 rgba(0, 0, 0, 1), 160px 230px 0 0 rgba(0, 0, 0, 1), 170px 230px 0 0 rgba(0, 0, 0, 1);
            height: 10px;
            width: 10px;
        }

        body {
            margin: 0;
            height: 100%;
            width: 100%;
            display: grid;
            counter-reset: score;
            counter-increment: score 4;
            place-items: center;
            font-family: sans-serif;
        }

        p {
            margin-top: 50px;
        }

        input[type=checkbox] {
            visibility: hidden;
            cursor: pointer;
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            margin: 0 auto;

        }

        input[type=checkbox]:checked {
            counter-increment: score -1;
        }


        .score {
            transform: translate(70px, -10px);
        }

        .score::after {
            content: counter(score);
        }

        h1 {
            transform: translate(70px, 0);
        }

        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 30px;
            overflow: hidden;
            height: 600px;
            width: 300px;
            background-color: #CCEFFF;
            box-shadow: 0 19px 38px rgba(0, 0, 0, .3), 0 15px 12px rgba(0, 0, 0, .22);
        }

        .bunny {
            display: flex;
            position: relative;
            width: 100px;
            height: 110px;
            animation-name: jump;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
        }

        .layer-1 > .bunny {
            animation-duration: .6s;
        }

        .layer-2 > .bunny {
            animation-duration: .9s;
        }

        .layer-4 > .bunny {
            animation-duration: .7s;
        }

        .layer-6 > .bunny {
            animation-duration: .6s;
        }


        @keyframes jump {
            0% {
                bottom: 0;
            }

            25% {
                bottom: -80px;
            }

            100% {
                bottom: 0;
            }
        }

        input[type=checkbox]:checked + .bunny{
            animation-name: die;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-timing-function: linear;
            animation-fill-mode: forwards;
        }

        @keyframes die {
            0% {

                transform: translateX(0px) translateY(0px);
            }

            25% {
                transform: translateX(20px) translateY(10px);
            }

            50% {
                transform: translateX(-20px) translateY(20px);
            }

            75% {
                transform: translateX(20px) translateY(40px);
            }

            100% {
                transform: translateX(0px) translateY(80px);
            }
        }

        .layer-1 {
            position: absolute;
            bottom: 0;
            right: 70px;
            z-index: 1;
            height: 450px;
            width: 80px;
            background: transparent;
        }


        .layer-2 {
            position: absolute;
            left: 50px;
            bottom: 0;
            z-index: 2;
            height: 450px;
            width: 80px;
            background: transparent;
        }


        .layer-3 {
            position: absolute;
            z-index: 3;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 220px;
            height: 400px;
            border-radius: 20px 20px 0 0;
            overflow: hidden;
            background: #865439;
            box-shadow: 0 19px 38px rgba(0, 0, 0, .3), 0 15px 12px rgba(0, 0, 0, .22);
        }


        .layer-4 {
            position: absolute;
            z-index: 4;
            height: 350px;
            width: 80px;
            background: transparent;
            bottom: 0;
            left: 50px;
        }

        .layer-5 {
            position: absolute;
            z-index: 5;
            left: 0;
            bottom: 0;
            margin: 0 auto;
            width: 200px;
            height: 300px;
            border-radius: 20px 20px 0 0;
            overflow: hidden;
            background: #865439;
            box-shadow: 0 19px 38px rgba(0, 0, 0, .3), 0 15px 12px rgba(0, 0, 0, .22);
        }

        .layer-6 {
            position: absolute;
            z-index: 6;
            height: 250px;
            width: 80px;
            background: transparent;
            bottom: 0;
            right: 50px;
        }

        .layer-7 {
            position: absolute;
            z-index: 7;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 20px 20px 0 0;
            overflow: hidden;
            background: #865439;
            box-shadow: 0 19px 38px rgba(0, 0, 0, .3), 0 15px 12px rgba(0, 0, 0, .22);
        }

        .layer-8 {
            position: absolute;
            z-index: 8;
            width: 80px;
            height: 120px;
            left: 0;
            right: 0;
            bottom: 0;
            background: green;
            margin: 0 auto;
            border-radius: 40px 40px 0 0;
        }

        .layer-8-1 {
            position: absolute;
            z-index: 8;
            width: 80px;
            height: 96px;
            bottom: 0;
            right: 70px;
            background: green;
            margin: 0 auto;
            border-radius: 40px 40px 0 0;
        }

        .layer-8-2 {
            position: absolute;
            z-index: 8;
            width: 80px;
            height: 96px;
            bottom: 0;
            left: 70px;
            background: green;
            margin: 0 auto;
            border-radius: 40px 40px 0 0;
        }

        .layer-9 {
            position: absolute;
            z-index: 9;
            width: 100px;
            height: 120px;
            bottom: 0;
        }

        .layer-91 {
            background: white;
            width: 40px;
            height: 60%;
            border-radius: 0 40px 30px 0;
            position: absolute;
            bottom: 0;
            left: 80px;
        }

        .layer-92 {
            background: white;
            width: 80px;
            height: 100%;
            border-radius: 40px 40px 0 0;
            position: absolute;
            bottom: 0;
            left: 0px;
        }

        .layer-10 {
            position: absolute;
            z-index: 10;
            width: 100px;
            height: 120px;
            bottom: 0;
            right: 0;
        }

        .layer-101 {
            background-color: white;
            width: 40px;
            height: 60%;
            border-radius: 40px 0 0 30px;
            position: absolute;
            bottom: 0;
            right: 80px;

        }

        .layer-102 {
            background: white;
            border-radius: 40px 40px 0 0;
            height: 100%;
            width: 80px;
            position: absolute;
            bottom: 0;
            right: 0
        }

        .left-ear--outter {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
            top: 0;
        }

        .left-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 30px;
            position: absolute;
            left: 15px;
            top: 8px;
        }

        .right-ear--outter {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
            top: 0;
        }

        .right-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 30px;
            position: absolute;
            right: 15px;
            top: 8px;
        }

        .head {
            background: white;
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            top: 30px;
            margin: 0 auto;
            height: 80px;
            width: 80px;
        }

        .head_eye {
            background: gray;
            border-radius: 50%;
            width: 5px;
            height: 15px;
            position: absolute;
            top: 15px;
            animation-name: blink;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes blink {
            0% {
                height: 15px;
            }

            5% {
                height: 3px;
                transform: translate(0, 7px);
            }

            10% {
                transform: translate(0, 0);
                height: 15px;
            }

        }

        .left-eye {
            left: 25px;
        }

        .right-eye {
            right: 25px;
        }

        .patron {
            display: flex;
            margin: 20px 0;
        }

        .cuadrante {
            display: flex;
            background: #402218;
        }

        .grass {
            width: 220px;
            height: 15px;
            background: green;
        }

        .grass-2 {
            width: 200px;
            height: 15px;
            background: green;
        }

        .cuadrado-1 {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, green 25%, transparent 25%) -50px 0, linear-gradient(-135deg, green 25%, transparent 25%) -50px 0, linear-gradient(315deg, #865439 25%, transparent 25%) -25px, linear-gradient(45deg, #865439 25%, transparent 25%) -25px;
        }

        .cuadrado-2 {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, green 25%, transparent 25%) -50px 0, linear-gradient(-135deg, green 25%, transparent 25%) -50px 0, linear-gradient(315deg, #865439 25%, transparent 25%) -25px, linear-gradient(45deg, #865439 25%, transparent 25%) -25px;
        }

        .cuadrado-3 {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, green 25%, transparent 25%) -50px 0, linear-gradient(-135deg, green 25%, transparent 25%) -50px 0, linear-gradient(315deg, #865439 25%, transparent 25%) -25px, linear-gradient(45deg, #865439 25%, transparent 25%) -25px;
        }

        .cuadrado-4 {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, green 25%, transparent 25%) -50px 0, linear-gradient(-135deg, green 25%, transparent 25%) -50px 0, linear-gradient(315deg, #865439 25%, transparent 25%) -25px, linear-gradient(45deg, #865439 25%, transparent 25%) -25px;
        }

        @media screen and(min-width:768px) {
            .layer-102 {
                border-radius: 40px 40px 25px 0;
            }

            .layer-92{
                border-radius: 40px 40px 0 25px;
            }
        }
    </style>
</head>

<body>
    <div class="phone">
        <h1>Atrapa los conejos!!!</h1>
        <div class="layer-1" >
            <input type="checkbox" id="bunny-1">
            <label class="bunny" for="bunny-1">
                <div class="left-ear--outter"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outter"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head_eye left-eye"></div>
                    <div class="head_eye right-eye"></div>
                </div>
            </label>
        </div>
        <div class="layer-2">
            <input type="checkbox" id="bunny-2">
            <label class="bunny" for="bunny-2">
                <div class="left-ear--outter"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outter"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head_eye left-eye"></div>
                    <div class="head_eye right-eye"></div>
                </div>
            </label>
        </div>
        <div class="layer-3">
            <div class="grass"></div>
            <div class="cuadrante">
                <div class="cuadrado-1"></div>
                <div class="cuadrado-2"></div>
                <div class="cuadrado-3"></div>
                <div class="cuadrado-4"></div>
                <div class="cuadrado-1"></div>
            </div>
        </div>
        <div class="layer-4">
            <input type="checkbox" id="bunny-3">
            <label class="bunny" for="bunny-3">
                <div class="left-ear--outter"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outter"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head_eye left-eye"></div>
                    <div class="head_eye right-eye"></div>
                </div>
            </label>
        </div>
        <div class="layer-5">
            <div class="grass-2"></div>
            <div class="cuadrante">
                <div class="cuadrado-1"></div>
                <div class="cuadrado-2"></div>
                <div class="cuadrado-3"></div>
                <div class="cuadrado-4"></div>
            </div>
        </div>
        <div class="layer-6">
            <input type="checkbox" id="bunny-4">
            <label class="bunny" for="bunny-4">
                <div class="left-ear--outter"></div>
                <div class="left-ear--inner"></div>
                <div class="right-ear--outter"></div>
                <div class="right-ear--inner"></div>
                <div class="head">
                    <div class="head_eye left-eye"></div>
                    <div class="head_eye right-eye"></div>
                </div>
            </label>
        </div>
        <div class="layer-7">
            <div class="grass-2"></div>
            <div class="cuadrante">
                <div class="cuadrado-1"></div>
                <div class="cuadrado-2"></div>
                <div class="cuadrado-3"></div>
                <div class="cuadrado-4"></div>
            </div>
        </div>
        <div class="layer-8">

            <div class="layer-8-1"></div>
            <div class="layer-8-2"></div>
        </div>
        <div class="layer-9">
            <div class="layer-91"></div>
            <div class="layer-92"></div>
        </div>
        <div class="layer-10">
            <div class="layer-101"></div>
            <div class="layer-102"></div>
        </div>
        <h4 class="score">Conejos restantes: </h3>
    </div>
    <p>Hecho con ❤ por <a href="https://twitter.com/Devopez">David Lopez</a></p>
</body>

</html>